### Google colab link below
https://rb.gy/1oyy56

## Preprocessing

In [24]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd
application_df = pd.read_csv("https://static.bc-edx.com/data/dl-1-2/m21/lms/starter/charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [25]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
application_df = application_df.drop(columns = ['EIN' ], axis =1)
application_df

,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1
...,...,...,...,...,...,...,...,...,...,...,...
34294,THE LIONS CLUB OF HONOLULU KAMEHAMEHA,T4,Independent,C1000,ProductDev,Association,1,0,N,5000,0
34295,INTERNATIONAL ASSOCIATION OF LIONS CLUBS,T4,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
34296,PTA HAWAII CONGRESS,T3,CompanySponsored,C2000,Preservation,Association,1,0,N,5000,0
34297,AMERICAN FEDERATION OF GOVERNMENT EMPLOYEES LO...,T5,Independent,C3000,ProductDev,Association,1,0,N,5000,1
34298,WATERHOUSE CHARITABLE TR,T3,Independent,C1000,Preservation,Co-operative,1,1M-5M,N,36500179,0

In [26]:
# Determine the number of unique values in each column.
for x in application_df.columns:
    print(x,len(application_df[x].unique()))

NAME 19568
APPLICATION_TYPE 17
AFFILIATION 6
CLASSIFICATION 71
USE_CASE 5
ORGANIZATION 4
STATUS 2
INCOME_AMT 9
SPECIAL_CONSIDERATIONS 2
ASK_AMT 8747
IS_SUCCESSFUL 2

In [27]:
# Look at APPLICATION_TYPE value counts to identify and replace with "Other"
counts = application_df['NAME'].value_counts()
counts

NAME
PARENT BOOSTER USA INC                                                  1260
TOPS CLUB INC                                                            765
UNITED STATES BOWLING CONGRESS INC                                       700
WASHINGTON STATE UNIVERSITY                                              492
AMATEUR ATHLETIC UNION OF THE UNITED STATES INC                          408
                                                                        ...
ST LOUIS SLAM WOMENS FOOTBALL                                              1
AIESEC ALUMNI IBEROAMERICA CORP                                            1
WEALLBLEEDRED ORG INC                                                      1
AMERICAN SOCIETY FOR STANDARDS IN MEDIUMSHIP & PSYCHICAL INVESTIGATI       1
WATERHOUSE CHARITABLE TR                                                   1
Name: count, Length: 19568, dtype: int64

In [28]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
names_replace = list(counts[counts<5].index)

# Replace in dataframe
for app in names_replace:
    application_df['NAME'] = application_df['NAME'].replace(app,"Other")

# Check to make sure replacement was successful
application_df['NAME'].value_counts()

NAME
Other                                                                19803
PARENT BOOSTER USA INC                                                1260
TOPS CLUB INC                                                          765
UNITED STATES BOWLING CONGRESS INC                                     700
WASHINGTON STATE UNIVERSITY                                            492
                                                                     ...
GUILDS OF THE SANTA FE OPERA INC                                         5
FAMILY MOTOR COACH ASSOCIATION                                           5
JAMESTOWN SOCIETY                                                        5
MOST WORSHIPFUL PRINCE HALL GRAND LODGE OF FREE & ACCEPTED MASONS        5
PTA HAWAII CONGRESS                                                      5
Name: count, Length: 403, dtype: int64

In [29]:
# Look at CLASSIFICATION value counts to identify and replace with "Other"
countsbinning = application_df['CLASSIFICATION'].value_counts()
countsbinning

CLASSIFICATION
C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C4120        1
C8210        1
C2561        1
C4500        1
C2150        1
Name: count, Length: 71, dtype: int64

In [30]:
# You may find it helpful to look at CLASSIFICATION value counts >1
counts_classification = countsbinning[countsbinning>10]
counts_classification

CLASSIFICATION
C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C7200       32
C2300       32
C1240       30
C8000       20
C7120       18
C1500       16
C1800       15
C6000       15
C1250       14
C8200       11
Name: count, dtype: int64

In [31]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
classifications_to_replace = list (countsbinning[countsbinning<10].index)

# Replace in dataframe
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")

# Check to make sure replacement was successful
application_df['CLASSIFICATION'].value_counts()

CLASSIFICATION
C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
Other       98
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C7200       32
C2300       32
C1240       30
C8000       20
C7120       18
C1500       16
C1800       15
C6000       15
C1250       14
C8200       11
C1238       10
C1278       10
Name: count, dtype: int64

In [32]:
# Convert categorical data to numeric with `pd.get_dummies`
application_df = pd.get_dummies(application_df, dtype=float)
application_df.head()

,STATUS,ASK_AMT,IS_SUCCESSFUL,NAME_AACE INTERNATIONAL,NAME_ACE MENTOR PROGRAM OF AMERICA INC,NAME_ACTS MINISTRY,NAME_ACTS MISSIONS,NAME_AFRICAN-AMERICAN POSTAL LEAGUE UNITED FOR SUCCESS A-PLUS,NAME_AIR FORCE ASSOCIATION,NAME_ALABAMA FEDERATION OF WOMENS CLUBS,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,1,5000,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,1,108590,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,1,5000,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,1,6692,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,1,142590,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [33]:
# Split our preprocessed data into our features and target arrays
y = application_df['IS_SUCCESSFUL'].values
y

array([1, 1, 0, ..., 0, 1, 0])

In [34]:
#Array
X = application_df.drop('IS_SUCCESSFUL', axis =1).values
X

array([[1.0000000e+00, 5.0000000e+03, 0.0000000e+00, ..., 0.0000000e+00,
        1.0000000e+00, 0.0000000e+00],
       [1.0000000e+00, 1.0859000e+05, 0.0000000e+00, ..., 0.0000000e+00,
        1.0000000e+00, 0.0000000e+00],
       [1.0000000e+00, 5.0000000e+03, 0.0000000e+00, ..., 0.0000000e+00,
        1.0000000e+00, 0.0000000e+00],
       ...,
       [1.0000000e+00, 5.0000000e+03, 0.0000000e+00, ..., 0.0000000e+00,
        1.0000000e+00, 0.0000000e+00],
       [1.0000000e+00, 5.0000000e+03, 0.0000000e+00, ..., 0.0000000e+00,
        1.0000000e+00, 0.0000000e+00],
       [1.0000000e+00, 3.6500179e+07, 0.0000000e+00, ..., 0.0000000e+00,
        1.0000000e+00, 0.0000000e+00]])

In [35]:
# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X,y, random_state = 42)

In [36]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

In [37]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
input_features = len(X_train_scaled[0])
first_hidden_layer = 30
second_hidden_layer = 30
third_hidden_layer = 8

nn = tf.keras.models.Sequential()

# First hidden layer
nn.add(tf.keras.layers.Dense(units=first_hidden_layer, input_dim = input_features, activation='relu'))

# Second hidden layer
nn.add(tf.keras.layers.Dense(units=second_hidden_layer, activation = 'relu'))

# Third hidden layer
nn.add(tf.keras.layers.Dense(units=third_hidden_layer, activation = 'relu'))
# Output layer
nn.add(tf.keras.layers.Dense(units=1,activation = 'sigmoid'))

# Check the structure of the model
nn.summary()

Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_8 (Dense)             (None, 30)                14370

 dense_9 (Dense)             (None, 30)                930

 dense_10 (Dense)            (None, 8)                 248

 dense_11 (Dense)            (None, 1)                 9

=================================================================
Total params: 15557 (60.77 KB)
Trainable params: 15557 (60.77 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

In [38]:
# Compile the model
nn.compile(loss = 'binary_crossentropy', optimizer = 'adam', metrics=['accuracy'])

In [39]:
# Train the model
fit_model = nn.fit(X_train_scaled, y_train, epochs=50)

Epoch 1/50
804/804 [==============================] - 1s 674us/step - loss: 0.4855 - accuracy: 0.7675
Epoch 2/50
804/804 [==============================] - 1s 668us/step - loss: 0.4307 - accuracy: 0.7933
Epoch 3/50
804/804 [==============================] - 1s 663us/step - loss: 0.4238 - accuracy: 0.7980
Epoch 4/50
804/804 [==============================] - 1s 656us/step - loss: 0.4211 - accuracy: 0.7978
Epoch 5/50
804/804 [==============================] - 1s 653us/step - loss: 0.4193 - accuracy: 0.7990
Epoch 6/50
804/804 [==============================] - 1s 678us/step - loss: 0.4175 - accuracy: 0.8002
Epoch 7/50
804/804 [==============================] - 1s 659us/step - loss: 0.4162 - accuracy: 0.8003
Epoch 8/50
804/804 [==============================] - 1s 692us/step - loss: 0.4154 - accuracy: 0.8017
Epoch 9/50
804/804 [==============================] - 1s 664us/step - loss: 0.4144 - accuracy: 0.8018
Epoch 10/50
804/804 [==============================] - 1s 662us/step - loss: 0.4132 - accuracy: 0.8022
Epoch 11/50
804/804 [==============================] - 1s 684us/step - loss: 0.4130 - accuracy: 0.8023
Epoch 12/50
804/804 [==============================] - 1s 656us/step - loss: 0.4126 - accuracy: 0.8036
Epoch 13/50
804/804 [==============================] - 1s 663us/step - loss: 0.4119 - accuracy: 0.8040
Epoch 14/50
804/804 [==============================] - 1s 687us/step - loss: 0.4110 - accuracy: 0.8029
Epoch 15/50
804/804 [==============================] - 1s 658us/step - loss: 0.4101 - accuracy: 0.8030
Epoch 16/50
804/804 [==============================] - 1s 665us/step - loss: 0.4100 - accuracy: 0.8042
Epoch 17/50
804/804 [==============================] - 1s 657us/step - loss: 0.4099 - accuracy: 0.8049
Epoch 18/50
804/804 [==============================] - 1s 658us/step - loss: 0.4092 - accuracy: 0.8040
Epoch 19/50
804/804 [==============================] - 1s 686us/step - loss: 0.4086 - accuracy: 0.8053
Epoch 20/50
804/804 [==============================] - 1s 651us/step - loss: 0.4081 - accuracy: 0.8052
Epoch 21/50
804/804 [==============================] - 1s 663us/step - loss: 0.4079 - accuracy: 0.8059
Epoch 22/50
804/804 [==============================] - 1s 665us/step - loss: 0.4075 - accuracy: 0.8061
Epoch 23/50
804/804 [==============================] - 1s 650us/step - loss: 0.4073 - accuracy: 0.8062
Epoch 24/50
804/804 [==============================] - 1s 694us/step - loss: 0.4061 - accuracy: 0.8067
Epoch 25/50
804/804 [==============================] - 1s 650us/step - loss: 0.4065 - accuracy: 0.8069
Epoch 26/50
804/804 [==============================] - 1s 650us/step - loss: 0.4060 - accuracy: 0.8078
Epoch 27/50
804/804 [==============================] - 1s 648us/step - loss: 0.4055 - accuracy: 0.8066
Epoch 28/50
804/804 [==============================] - 1s 650us/step - loss: 0.4049 - accuracy: 0.8076
Epoch 29/50
804/804 [==============================] - 1s 675us/step - loss: 0.4044 - accuracy: 0.8071
Epoch 30/50
804/804 [==============================] - 1s 648us/step - loss: 0.4044 - accuracy: 0.8075
Epoch 31/50
804/804 [==============================] - 1s 651us/step - loss: 0.4038 - accuracy: 0.8085
Epoch 32/50
804/804 [==============================] - 1s 652us/step - loss: 0.4038 - accuracy: 0.8085
Epoch 33/50
804/804 [==============================] - 1s 648us/step - loss: 0.4037 - accuracy: 0.8087
Epoch 34/50
804/804 [==============================] - 1s 681us/step - loss: 0.4031 - accuracy: 0.8079
Epoch 35/50
804/804 [==============================] - 1s 640us/step - loss: 0.4030 - accuracy: 0.8080
Epoch 36/50
804/804 [==============================] - 1s 645us/step - loss: 0.4026 - accuracy: 0.8083
Epoch 37/50
804/804 [==============================] - 1s 647us/step - loss: 0.4017 - accuracy: 0.8085
Epoch 38/50
804/804 [==============================] - 1s 649us/step - loss: 0.4023 - accuracy: 0.8082
Epoch 39/50
804/804 [==============================] - 1s 681us/step - loss: 0.4019 - accuracy: 0.8088
Epoch 40/50
804/804 [==============================] - 1s 651us/step - loss: 0.4013 - accuracy: 0.8082
Epoch 41/50
804/804 [==============================] - 1s 649us/step - loss: 0.4015 - accuracy: 0.8083
Epoch 42/50
804/804 [==============================] - 1s 650us/step - loss: 0.4009 - accuracy: 0.8095
Epoch 43/50
804/804 [==============================] - 1s 648us/step - loss: 0.4009 - accuracy: 0.8084
Epoch 44/50
804/804 [==============================] - 1s 650us/step - loss: 0.4009 - accuracy: 0.8090
Epoch 45/50
804/804 [==============================] - 1s 677us/step - loss: 0.4004 - accuracy: 0.8091
Epoch 46/50
804/804 [==============================] - 1s 646us/step - loss: 0.4000 - accuracy: 0.8099
Epoch 47/50
804/804 [==============================] - 1s 653us/step - loss: 0.3994 - accuracy: 0.8091
Epoch 48/50
804/804 [==============================] - 1s 645us/step - loss: 0.3994 - accuracy: 0.8100
Epoch 49/50
804/804 [==============================] - 1s 717us/step - loss: 0.3993 - accuracy: 0.8087
Epoch 50/50
804/804 [==============================] - 1s 689us/step - loss: 0.3987 - accuracy: 0.8094

In [40]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 0s - loss: 0.4695 - accuracy: 0.7882 - 195ms/epoch - 726us/step
Loss: 0.46951499581336975, Accuracy: 0.7882215976715088

In [41]:
# Export our model to HDF5 file
nn.save("AlphabetSoupCharity_Optimization.h5")

/opt/anaconda3/envs/dev_2/lib/python3.10/site-packages/keras/src/engine/training.py:3103: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.
  saving_api.save_model(